:root {
    --dark: rgb(32, 35, 43);
    --light: rgb(132, 226, 233);
}

body {
    /* placement */
    display: flex;
    flex-direction: column;

    /* aesthetics */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: var(--dark);
    color: var(--light);
}

/* header:h1, header:nav:ul:li:a */
header {
    display:flex;
    flex-direction: row;

    background-color: var(--light);
    color: var(--dark);
    font-size: 20px;

    justify-content: space-between;
    margin: 20px 0px;
    width: 100%;
    height: 75px;
}
h1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
    font-size: 35px;

    margin-left: 5%;
}
h1 img{
    display: flex;
    align-items: center;
    height: 70px;
    /* zoom: 100%; */
    border-radius: 100px;
    border: var(--dark) 2px solid;
    margin-right: 10px;
}
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav ul {
    display: flex;

}
nav li{
    display: flex;
    justify-content: flex-end;

    padding: 10px;
}
nav li a{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: var(--dark);
}
nav li a:hover {
    text-decoration: underline;
    background-color: var(--dark);
    color: var(--light);
}

.hero img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: 0 5%;
}
.hero figcaption {
    display: flex;
    justify-content:flex-end;
    position: relative;
    margin: -40px 0 15px 80%;
    align-items: center;
        
    background-color: var(--dark);
    font-size: 22px;

    padding: 5px;
    /* width: 25%; */
    /* width:fit-content; */
}

main {
    margin-top: 20px;
    margin-left: 20px;
    /* width: 100%; */
}

section {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin-bottom: 50px;
    /* justify-content: space-between; */
    /* align-items: center; */
    /* width: 100%; */
}
h2 {
    display: flex;
    align-items: center;
    border-right: 10px var(--dark) double;
    padding-right: 5px;
    font-size: 30px;
    width: 25%;
    max-width: 200px;
    margin-right: 20px;
    justify-content: center;
    background-color: var(--light);
    color: var(--dark);
    /* border-radius: 50px;      Maybe*/ 
}
p {
    /* background-color: var(--dark); */
    color: var(--light);
    width: 75%;
    font-size: 17px;
}

div {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    /* justify-content: center; */
}
/* #my-work { */
    /* display: flex; */
    /* flex-wrap: wrap; */
/* } */
/* #my-work article { */
    /* display: flex; */
    /* flex: 1 0 auto; */
    /* width: 35vh */
    /* flex-wrap: wrap; */
    /* width: 65%;  */
    /* margin-left: 25%; */
/* } */
#my-work a {
    /* position: relative; */
    /* margin-bottom: -20px; */
    text-decoration: none;
    color: var(--light);
    /* width: 30%; */
    /* z-index: 1; */
    /* position:relative; */
    margin: 20px; /*important to adjust*/
}
#my-work a:hover {
    box-shadow: inset 0px 0px 8px var(--light), 0 0 15px var(--light);
}
.special {
    display: flex;
    flex: 2 0 auto;
    min-width: 75%;
    width: 100%;
}
.special img{
    display: flex;
    flex: 1;
    max-width: 100%;
    /* justify-content: center; */
    /* width: 75vh; */
}
.card {
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* width: 10%; */
    /* margin-left: 25%; */
    display: flex;
    flex: 1 0 auto;
    /* width: 37.5vh; */
    width: 50%;
    /* justify-content: space-between; */
}
.card img {
    display: flex;
    width: 100%;
    /* width: 37.5%; */
    /* flex: 1; */
}

h3 {
    position: relative;
    /* margin-bottom: 10px; */
    z-index: 2;
    margin-top: -50px;
    background-color: var(--dark);
    width: fit-content;
    padding: 5px;
    font-size: 25px;
}


#contact-me {
    display: flex;
    flex-direction: row;
}
#contact-me ul{
    display: flex;
    /* width: 75%; */
    /* justify-content: space-around; */

}
#contact-me li {
    display: flex;
    /* justify-content: space-around; */
    padding: 10px;
}
#contact-me a {
    /* display: flex; */
    /* flex-direction: row; */
    text-decoration: none;
    color: var(--light);
    /* justify-content: space-around; */
}
#contact-me a:hover {
    text-decoration: underline;
    background-color: var(--light);
    color: var(--dark);
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

/* Media Query Stuff */
@media screen and (max-width: 992px) {

}
@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}
